{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenCage": {
    "ApiKey": "97eec9b725d048829e490396cdbae5fa"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyC_ASM4X_jPp8bOy-0n5z3kY53K6h3ALmI"
  },

  "AllowedHosts": "*",

  "JwtApiSettings": {
    "ClientId": "Kbl@domail",
    "ClientSecret": "2UL#$qNa6moa5Xg@vjL#KblPun@"
  },

  //"SmtpSettings": {
  //  "SenderEmail": "admin@kbl.co.in",
  //  "Host": "smtprelay.kirloskarpumps.com",
  //  "Port": 587,
  //  "EnableSsl": false,
  //  "UseDefaultCredentials": true
  //},

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "anjalijawalge123@gmail.com",
    "Password": "jlvi xcoz vund kdcf",
    "EnableSsl": true,
    "SenderEmail": "anjalijawalge123@gmail.com"
  }

}
